<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/img_no_image_small" />

    <LinearLayout
        android:id="@+id/ll_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_poster"
        android:background="@drawable/bg_rounded_corner"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingVertical="3dp"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:text="This is a trial text" />

        <TextView
            android:id="@+id/rating_and_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingVertical="3dp"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            tools:text="This is a trial text" />

        <TextView
            android:id="@+id/genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            tools:text="This is a trial text" />
    </LinearLayout>
</RelativeLayout>